ABOUT COLLAGE.....CSS



/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004080;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}
.image-container {
    text-align: center;
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url(c:\Users\Aadarsh\Downloads\gettyimages-645846756-594x594.jpg)
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

footer {
    background-color: #004080;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
